<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://zotero-item-history/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-item-history/locale/overlay.dtd">
<overlay id="zotero-item-history-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stringbundleset id="stringbundleset">
    <stringbundle id="zotero-item-history-strings" src="chrome://zotero-item-history/locale/overlay.properties"/>
  </stringbundleset>

</overlay>
