<?xml version="1.0" encoding="UTF-8"?>
<?xml-stylesheet href="chrome://zotero-item-history/skin/overlay.css" type="text/css"?>
<!DOCTYPE overlay SYSTEM "chrome://zotero-item-history/locale/overlay.dtd">
<overlay id="zotero-item-history-overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

  <script src="main.js"/>

  <stack id="zotero-pane-stack">
    <tooltip id="zotero-item-history-tooltip-gohome" orient="vertical">
      <grid>
        <columns>
          <column/>
          <column flex="1"/>
        </columns>
        <rows>
          <row>
            <label value="Home: " style="font-weight:bold;"/>
            <label id="zotero-item-history-tooltiptext-gohome"  value="&zotero-item-history.gohomeNotYetSet;"/>
          </row>
          <row>
            <label value="Left-click: " style="font-weight:bold;"/>
            <label value="history list"/>
          </row>
          <row>
            <label value="Right-click: " style="font-weight:bold;"/>
            <label value="options and info"/>
          </row>
        </rows>
      </grid>
    </tooltip>

    <tooltip id="zotero-item-history-tooltip-prev" orient="vertical">
      <label value="&zotero-item-history.prev;"/>
    </tooltip>

    <tooltip id="zotero-item-history-tooltip-next" orient="vertical">
	  <label value="&zotero-item-history.next;"/>
    </tooltip>
  </stack>

</overlay>